serenity.project.name=ChrisO Serenity Project
webdriver.base.url=https://petstore.octoperf.com/
webdriver.timeouts.implicitlywait=6000
webdriver.wait.for.timeout=10000
webdriver.driver=chrome
serenity.browser.maximized=true
serenity.take.screenshots=FOR_EACH_ACTION
